经典版截图：jindianban.png
最新版截图1：jietu1.png
最新版截图2：jietu2.png

最新版截图3：jietu3.png

最新版截图4：jietu4.png
著作权证书：zhuzuoquan.jpg

域名：www.lvyinsoft.cn
qq: 2338125197@qq.com
电话号码： 13632716632
微信号：13632716632
微信二维码：weixin.jpg

添加购买链接, 共享软件注册中心： http://www.regsky.com/index.php?c=goods&a=info&zc_id=1457


软件官网专用色彩提示词（最优）
清爽科技渐变配色，主色静谧深海蓝搭配浅青蓝点缀，低饱和度高级灰辅助，柔和光影渐变，干净通透极简风，现代轻奢质感，留白充足，视觉舒适高级，柔和微光质感，扁平化精致 UI，年轻化科技感，优雅耐看不刺眼，层次清晰，高端专业工具网站色调


www


CNAME
默认
a48f650e2de604d1.vercel-dns-017.com
权重
1
10分钟
 
启用
-
2026年1月15日 12:13:03
2026年3月15日 15:12:44
修改
 
健康检查
域名监控


 
@
A
默认
216.198.79.1
轮询
-
10分钟
 
启用
-
2026年1月15日 12:13:03
2026年3月15日 15:13:31
修改
 
健康检查
域名监控

